load("//build/nfpm:rules.bzl", "nfpm_pkg")

filegroup(
    name = "srcs",
    srcs = glob(["**"]),
    visibility = ["//visibility:public"],
)

genrule(
    name = "kong",
    outs = ["kong.log"],
    cmd = """
        export KONG_DISTRIBUTION_PATH=`pwd`/distribution;
        if [ -e "/.dockerenv" ]; then
            bash scripts/build-kong.sh > $@
        else
            rootlesskit --copy-up=/usr/local bash scripts/build-kong.sh > $@
        fi

        find /tmp/build/usr/local/kong /tmp/build/usr/local/openresty -type f -name '*.a' -delete
    """,
    visibility = ["//visibility:public"],
)

nfpm_pkg(
    name = "kong_deb",
    out = "pkg/kong.deb",
    config = "build/package/nfpm.yaml",
    packager = "deb",
    visibility = ["//visibility:public"],
)

nfpm_pkg(
    name = "kong_apk",
    out = "pkg/kong.apk.tar.gz",
    config = "build/package/nfpm.yaml",
    packager = "apk",
    visibility = ["//visibility:public"],
)

nfpm_pkg(
    name = "kong_el8",
    out = "pkg/kong.el8.rpm",
    config = "build/package/nfpm.yaml",
    packager = "rpm",
    visibility = ["//visibility:public"],
)

nfpm_pkg(
    name = "kong_el7",
    out = "pkg/kong.el7.rpm",
    config = "build/package/nfpm.yaml",
    env = {
        "RPM_EXTRA_DEPS": "hostname",
    },
    packager = "rpm",
    visibility = ["//visibility:public"],
)

nfpm_pkg(
    name = "kong_aws2",
    out = "pkg/kong.aws2.rpm",
    config = "build/package/nfpm.yaml",
    env = {
        "RPM_EXTRA_DEPS": "/usr/sbin/useradd",
        "RPM_EXTRA_DEPS_2": "/usr/sbin/groupadd",
    },
    packager = "rpm",
    visibility = ["//visibility:public"],
)

nfpm_pkg(
    name = "kong_aws2022",
    out = "pkg/kong.aws2022.rpm",
    config = "build/package/nfpm.yaml",
    env = {
        "RPM_EXTRA_DEPS": "/usr/sbin/useradd",
        "RPM_EXTRA_DEPS_2": "/usr/sbin/groupadd",
        "RPM_EXTRA_DEPS_3": "libxcrypt-compat",
    },
    packager = "rpm",
    visibility = ["//visibility:public"],
)
