load("//build:build_system.bzl", "kong_directory_genrule")

filegroup(
    name = "srcs",
    srcs = glob(["**"]),
    visibility = ["//visibility:public"],
)

genrule(
    outs = ["kong.log"],
    name = "kong",
    cmd = """
        export KONG_DISTRIBUTION_PATH=`pwd`/distribution;
        rootlesskit --copy-up=/usr/local bash scripts/build-kong.sh > $@
    """,
    visibility = ["//visibility:public"],
)

kong_directory_genrule(
    srcs = [
        ":kong",
    ],
    name = "kong-pkg",
    cmd = """
        export KONG_VERSION=`bash scripts/grep-kong-version.sh`;
        nfpm pkg -f build/package/nfpm.yaml -p $PACKAGE_TYPE -t $GENRULE_OUTPUT_DIR
    """,
    output_dir = "pkg",
    visibility = ["//visibility:public"],
)


