@import (inline) "../../../bower_components/skeleton-css/css/normalize.css";
@import (inline) "../../../bower_components/skeleton-css/css/skeleton.css";
@import (inline) "footer.css";

@import "variables";
@import "base";
@import "syntax";

// General styles

body {
  @media (max-width: 800px) {
    padding-top: 52px;
  }
}

figure {
  margin: 0;

  img {
    width: 100%;
    height: auto;
  }
}

h2 {
  font-size: 33px;
  font-weight: 300;
}

// Navbar

.navbar {
  &:extend(.u-cf, .u-full-width);
  background-color: #fff;
  border-bottom: 1px solid #ebebeb;
  min-height: 51px;

  @media (max-width: 800px) {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
  }

  .navbar-toggle {
    display: none;
    padding: 9px 10px;
    float: right;
    margin-top: 7px;
    cursor: pointer;

    @media (max-width: 800px) {
      display: block;
    }

    .icon-bar {
      background-color: @green;
      display: block;
      width: 22px;
      height: 2px;
      border-radius: 1px;

      + .icon-bar {
        margin-top: 4px;
      }
    }
  }
}

nav {
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  li {
    margin: 0;
  }

  a {
    color: @light-gray;
    text-decoration: none;
    display: block;
    font-weight: 500;
    font-size: 13px;
    transition: all .2s linear;

    &:hover {
      color: #2c3033;
    }

    &:active,
    &.active {
      color: #0e9245;
    }
  }
}

.navbar-nav {
  &:extend(.u-cf);
  margin: 0 -12px;
  float: right;

  li {
    margin: 0;
    list-style: none;
    float: left;
  }

  a {
    padding: 15px 12px;
    line-height: 22px;
  }

  .button {
    &:extend(.button);
    height: 32px;
    line-height: 30px;
    font-weight: 500;
  }

  @media (max-width: 800px) {
    display: none;
    float: none;
    clear: both;

    li {
      float: none;

      + li {
        border-top: 1px solid #ebebeb;
      }
    }

    a, .button {
      font-size: 15px;
    }
  }
}

.navbar-form {
  margin: 10px 12px;
}

.navbar-brand {
  padding-top: 14px;
  float: left;
}

.mashape-footer {
  position: absolute;
  bottom: 0;
  width: 100%;
}

@import "homepage";
@import "documentation";
