load("@kong_bindings//:variables.bzl", "KONG_VAR")
load("@rules_foreign_cc//foreign_cc:defs.bzl", "cmake")

filegroup(
    name = "all_srcs",
    srcs = glob(
        include = ["**"],
        exclude = ["*.bazel"],
    ),
)

# msgpack_c cmake detects cross compile automatically
cmake(
    name = "msgpack_c",
    build_args = [
        "--",  # <- Pass remaining options to the native tool.
        "-j" + KONG_VAR["NPROC"],
    ],
    cache_entries = {
        "BUILD_SHARED_LIBS": "OFF",
        "CMAKE_INSTALL_LIBDIR": "lib",  # force distros that uses lib64 (rhel family) to use lib
        "MSGPACK_BUILD_EXAMPLES": "OFF",
        "MSGPACK_BUILD_TESTS": "OFF",
        "MSGPACK_GEN_COVERAGE": "OFF",
    },
    lib_source = ":all_srcs",
    out_static_libs = [
        "libmsgpack-c.a",
    ],
    visibility = ["//visibility:public"],
)
