.page-contribute {
  section {
    padding: 40px 0;

    + section {
      border-top: 2px solid #e1e4e5;
    }
  }

  .content {
    padding: 0;

    h2 {
      color: #262d33;
      font-size: 32px;
      border: 0 none;
      padding: 0;
      margin-bottom: 0.8em;
    }

    h3 {
      font-size: 28px;
      color: @font-color;
    }

    h4 {
      font-size: 19px;
      font-weight: 600;
      margin: 1.7em 0 0.5em 0;
    }

    p {
      margin-bottom: 1.2em;
    }

    pre {
      margin: 1.2em 0;
    }

    hr {
      border-top: 1px solid #e1e4e5;
      margin: 5rem 0;
    }
  }

  .toggle-page-section {
    &:before {
      content: "\203a";
      display: inline-block;
      vertical-align: text-top;
      line-height: 1;
      width: 20px;
    }

    &.active:before {
      transform-origin: 7px 19px;
      transform: rotate(90deg);
    }
  }

  .page-section {
    display: none;
  }
}