
.section {
  padding: 60px 0;

  @media (max-width: 550px) {
    padding: 20px 0;
  }
}

.section-header {
  text-align: center;
  margin-bottom: 45px;

  h2 {
    margin: 0;
    color: #45494d;
  }

  p {
    color: #74777a;
    margin: 5px 0 0;
  }
}

.section-buttons {
  margin-top: 20px;
  text-align: center;
}

.features-list {
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;

  h3 {
    font-family: @family-whitney;
    font-size: 21px;
    font-weight: 600;
    margin-bottom: 30px;
    color: @middle-gray;
  }

  img {
    margin-bottom: 20px;
  }

  p {
    margin: 0;
    line-height: 22px;
    font-weight: 500;
    color: #667580;

    @media (max-width: 550px) {
      margin-bottom: 2.5rem;
    }

    + p {
      margin-top: 15px;
    }
  }
}

.intro-section {
  display: table;
  width: 100%;
  text-align: center;
  padding: 4rem 0;

  .intro-section-well {
    display: table-cell;
    vertical-align: middle;
  }

  h2 {
    font-family: @family-whitney;
    font-size: 28px;
    font-weight: 600;
    color: @dark-gray;
  }

  p {
    font-size: 17px;
    line-height: 27px;
    font-weight: 500;
  }

  .button {
    margin: 0 10px 10px 0;
  }

  @media (min-width: 1000px) {
    height: 450px;
    text-align: left;
    background-size: contain;
    background: url("../assets/images/net-1x.png") no-repeat right center;
    padding: 0;
  }
}

.social-buttons-section {
  text-align: center;
  padding: 20px 0;
  background-color: #fbfbfc;
  border-top: 1px solid #f0f0f0;
  border-bottom: 1px solid #f0f0f0;

  ul {
    list-style: none;
    margin: 0;
    line-height: 0;
  }

  li {
    display: inline-block;
    margin: 0 40px;

    @media (max-width: 550px) {
      display: block;
      margin: 10px 0;
    }

    iframe {
      display: inline-block;
      vertical-align: middle;
    }
  }
}

.how-it-works-section {
  background-color: #fbfbfc;
  border-top: 1px solid #f0f0f0;
  border-bottom: 1px solid #f0f0f0;
  text-align: center;
  padding-bottom: 0;

  .section-header {
    margin-bottom: 50px;
  }

  .features-list {
    margin-top: 45px;
  }

  h4 {
    font-family: @family-whitney-ss-sc;
    font-size: 13px;
    color: #929da6;
    position: relative;
    font-weight: 500;
    z-index: 1;
    margin: 0;

    span {
      background-color: #fbfbfc;
      padding: 0 15px;
    }

    &:before {
      content: "";
      position: absolute;
      background-color: #f0f0f0;
      height: 1px;
      width: 100%;
      left: 0;
      top: 50%;
      z-index: -1;
    }
  }

  .section-buttons {
    margin-bottom: 85px;
  }
}

.powered-list .list-inline {
  display: table;
  width: 100%;

  .powered-list-item {
    display: table-cell;
    height: 85px;
    vertical-align: middle;
  }
}

.looking-for-help-section {
  .features-list {
    h3 {
      margin-bottom: 15px;
    }

    img {
      margin-bottom: 10px;
    }
  }

  .features-list.learn-more.row li {
    position: relative;
    margin-bottom: 0;

    + .columns:after {
      content: "";
      position: absolute;
      top: 0;
      left: -8%;
      width: 2px;
      height: 100%;
      background-color: #f2f2f2;
    }
  }
}

// Tablets
@media (min-width: 550px) and (max-width: 750px) {
  .features-list:not(.learn-more) {
    img {
      width: 90%;
    }
  }

  .powered-list .list-inline .powered-list-item:not(.vip) {
    display: none;
  }

  .learn-more {
    h3 {
      font-size: 15px;
    }
  }
}

// Phablets and smaller
@media (max-width: 550px) {
  .powered-list {
    display: none;
  }

  .learn-more {
    li:not(:first-of-type) h3 {
      margin-top: 25px;
    }
  }
}
