- Path      : /usr/local/kong/gui
  Type      : directory

- Path      : /usr/local/kong/include/google
  Type      : directory

- Path      : /usr/local/kong/include/kong
  Type      : directory

- Path      : /usr/local/kong/lib/engines-1.1/afalg.so
  Needed    :
  - libcrypto.so.1.1
  - libc.so
  Rpath     : /usr/local/kong/lib
  Version Requirement:
  - libcrypto.so.1.1 (OPENSSL_1_1_0)

- Path      : /usr/local/kong/lib/engines-1.1/capi.so
  Needed    :
  - libcrypto.so.1.1
  - libc.so
  Rpath     : /usr/local/kong/lib

- Path      : /usr/local/kong/lib/engines-1.1/padlock.so
  Needed    :
  - libcrypto.so.1.1
  - libc.so
  Rpath     : /usr/local/kong/lib
  Version Requirement:
  - libcrypto.so.1.1 (OPENSSL_1_1_0)

- Path      : /usr/local/kong/lib/libcrypto.so.1.1
  Needed    :
  - libc.so
  Rpath     : /usr/local/kong/lib

- Path      : /usr/local/kong/lib/libexpat.so.1.8.9
  Needed    :
  - libc.so

- Path      : /usr/local/kong/lib/libexslt.so.0.8.20
  Needed    :
  - libxslt.so.1
  - libxml2.so.2
  - libc.so
  Rpath     : /usr/local/kong/lib
  Version Requirement:
  - libxml2.so.2 (LIBXML2_2.6.5, LIBXML2_2.5.9, LIBXML2_2.8.0, LIBXML2_2.4.30)
  - libxslt.so.1 (LIBXML2_1.1.20, LIBXML2_1.0.30, LIBXML2_1.1.18, LIBXML2_1.1.27, LIBXML2_1.0.22, LIBXML2_1.1.30, LIBXML2_1.0.13, LIBXML2_1.0.32, LIBXML2_1.0.11, LIBXML2_1.0.24, LIBXML2_1.1.25)

- Path      : /usr/local/kong/lib/libgmp.so.10.4.1
  Needed    :
  - libc.so

- Path      : /usr/local/kong/lib/libhogweed.so.6.4
  Needed    :
  - libnettle.so.8
  - libgmp.so.10
  - libc.so
  Rpath     : /usr/local/kong/lib
  Version Requirement:
  - libnettle.so.8 (NETTLE_8)

- Path      : /usr/local/kong/lib/libjq.so.1.0.4
  Needed    :
  - libc.so

- Path      : /usr/local/kong/lib/liblicense_utils.so
  Needed    :
  - libcrypto.so.1.1
  - libc.so
  Rpath     : /usr/local/kong/lib
  Version Requirement:
  - libcrypto.so.1.1 (OPENSSL_1_1_0)

- Path      : /usr/local/kong/lib/libnettle.so.8.4
  Needed    :
  - libc.so
  Rpath     : /usr/local/kong/lib

- Path      : /usr/local/kong/lib/libpasswdqc.so.0
  Needed    :
  - libc.so

- Path      : /usr/local/kong/lib/libssl.so.1.1
  Needed    :
  - libcrypto.so.1.1
  - libc.so
  Rpath     : /usr/local/kong/lib
  Version Requirement:
  - libcrypto.so.1.1 (OPENSSL_1_1_0d, OPENSSL_1_1_0i, OPENSSL_1_1_0f, OPENSSL_1_1_1, OPENSSL_1_1_0)

- Path      : /usr/local/kong/lib/libxml2.so.2.10.2
  Needed    :
  - libz.so.1
  - libc.so
  Version Requirement:
  - libz.so.1 (ZLIB_1.2.2.3)

- Path      : /usr/local/kong/lib/libxslt.so.1.1.37
  Needed    :
  - libxml2.so.2
  - libc.so
  Rpath     : /usr/local/kong/lib
  Version Requirement:
  - libxml2.so.2 (LIBXML2_2.6.3, LIBXML2_2.5.4, LIBXML2_2.5.6, LIBXML2_2.6.17, LIBXML2_2.6.27, LIBXML2_2.6.25, LIBXML2_2.9.0, LIBXML2_2.6.0, LIBXML2_2.6.5, LIBXML2_2.6.15, LIBXML2_2.4.30)

- Path      : /usr/local/kong/portal
  Type      : directory

- Path      : /usr/local/lib/lua/5.1/bcrypt.so
  Needed    :
  - libc.so
  Rpath     : /usr/local/kong/lib

- Path      : /usr/local/lib/lua/5.1/lfs.so
  Needed    :
  - libc.so
  Rpath     : /usr/local/kong/lib

- Path      : /usr/local/lib/lua/5.1/lpeg.so
  Needed    :
  - libc.so
  Rpath     : /usr/local/kong/lib

- Path      : /usr/local/lib/lua/5.1/lsyslog.so
  Needed    :
  - libc.so
  Rpath     : /usr/local/kong/lib

- Path      : /usr/local/lib/lua/5.1/lua-utf8.so
  Needed    :
  - libc.so
  Rpath     : /usr/local/kong/lib

- Path      : /usr/local/lib/lua/5.1/lua_pack.so
  Needed    :
  - libc.so
  Rpath     : /usr/local/kong/lib

- Path      : /usr/local/lib/lua/5.1/lua_system_constants.so
  Needed    :
  - libc.so
  Rpath     : /usr/local/kong/lib

- Path      : /usr/local/lib/lua/5.1/lxp.so
  Needed    :
  - libexpat.so.1
  - libc.so
  Rpath     : /usr/local/kong/lib

- Path      : /usr/local/lib/lua/5.1/mime/core.so
  Needed    :
  - libc.so
  Rpath     : /usr/local/kong/lib

- Path      : /usr/local/lib/lua/5.1/pb.so
  Needed    :
  - libc.so
  Rpath     : /usr/local/kong/lib

- Path      : /usr/local/lib/lua/5.1/socket/core.so
  Needed    :
  - libc.so
  Rpath     : /usr/local/kong/lib

- Path      : /usr/local/lib/lua/5.1/socket/serial.so
  Needed    :
  - libc.so
  Rpath     : /usr/local/kong/lib

- Path      : /usr/local/lib/lua/5.1/socket/unix.so
  Needed    :
  - libc.so
  Rpath     : /usr/local/kong/lib

- Path      : /usr/local/lib/lua/5.1/ssl.so
  Needed    :
  - libssl.so.1.1
  - libcrypto.so.1.1
  - libc.so
  Rpath     : /usr/local/kong/lib
  Version Requirement:
  - libcrypto.so.1.1 (OPENSSL_1_1_0)
  - libssl.so.1.1 (OPENSSL_1_1_1, OPENSSL_1_1_0)

- Path      : /usr/local/lib/lua/5.1/yaml.so
  Needed    :
  - libyaml-0.so.2
  - libc.so

- Path      : /usr/local/openresty/lualib/cjson.so
  Needed    :
  - libc.so

- Path      : /usr/local/openresty/lualib/libatc_router.so
  Needed    :
  - libgcc_s.so.1
  - libc.so
  Version Requirement:
  - libgcc_s.so.1 (GCC_4.2.0, GCC_3.3, GCC_3.0)

- Path      : /usr/local/openresty/lualib/librestysignal.so
  Needed    :
  - libc.so

- Path      : /usr/local/openresty/lualib/rds/parser.so
  Needed    :
  - libc.so

- Path      : /usr/local/openresty/lualib/redis/parser.so
  Needed    :
  - libc.so

- Path      : /usr/local/openresty/nginx/sbin/nginx
  Needed    :
  - libluajit-5.1.so.2
  - libssl.so.1.1
  - libcrypto.so.1.1
  - libz.so.1
  - libc.so
  Rpath     : /usr/local/openresty/luajit/lib:/usr/local/kong/lib
  Version Requirement:
  - libcrypto.so.1.1 (OPENSSL_1_1_0)
  - libssl.so.1.1 (OPENSSL_1_1_1, OPENSSL_1_1_0)
  Modules   :
  - kong-licensing/ngx_module
  - lua-kong-nginx-module
  - lua-kong-nginx-module/stream
  - lua-resty-events
  - lua-resty-lmdb
  - lua-resty-openssl-aux-module
  - lua-resty-openssl-aux-module/stream
  OpenSSL   : OpenSSL 1.1.1s  1 Nov 2022

- Path      : /usr/local/share/lua/5.1/kong/portal
  Type      : directory

- Path      : /usr/local/share/xml/xsd
  Type      : directory

