- Path      : /usr/local/kong/include/google
  Type      : directory

- Path      : /usr/local/kong/include/kong
  Type      : directory

- Path      : /usr/local/kong/lib/engines-1.1/afalg.so
  Needed    :
  - libstdc++.so.6
  - libm.so.6
  - libcrypto.so.1.1
  - libdl.so.2
  - libc.so.6
  Runpath   : /usr/local/kong/lib
  Version Requirement:
  - libc.so.6 (GLIBC_2.2.5, GLIBC_2.4)
  - libcrypto.so.1.1 (OPENSSL_1_1_0)

- Path      : /usr/local/kong/lib/engines-1.1/capi.so
  Needed    :
  - libstdc++.so.6
  - libm.so.6
  - libcrypto.so.1.1
  - libdl.so.2
  - libc.so.6
  Runpath   : /usr/local/kong/lib
  Version Requirement:
  - libc.so.6 (GLIBC_2.2.5)

- Path      : /usr/local/kong/lib/engines-1.1/padlock.so
  Needed    :
  - libstdc++.so.6
  - libm.so.6
  - libcrypto.so.1.1
  - libdl.so.2
  - libc.so.6
  Runpath   : /usr/local/kong/lib
  Version Requirement:
  - libc.so.6 (GLIBC_2.2.5)
  - libcrypto.so.1.1 (OPENSSL_1_1_0)

- Path      : /usr/local/kong/lib/libcrypto.so.1.1
  Needed    :
  - libstdc++.so.6
  - libm.so.6
  - libdl.so.2
  - libc.so.6
  Runpath   : /usr/local/kong/lib
  Version Requirement:
  - libc.so.6 (GLIBC_2.14, GLIBC_2.15, GLIBC_2.16, GLIBC_2.17, GLIBC_2.2.5, GLIBC_2.25, GLIBC_2.3, GLIBC_2.3.4, GLIBC_2.4, GLIBC_2.7)
  - libdl.so.2 (GLIBC_2.2.5)

- Path      : /usr/local/kong/lib/libssl.so.1.1
  Needed    :
  - libstdc++.so.6
  - libm.so.6
  - libcrypto.so.1.1
  - libdl.so.2
  - libc.so.6
  Runpath   : /usr/local/kong/lib
  Version Requirement:
  - libc.so.6 (GLIBC_2.14, GLIBC_2.2.5, GLIBC_2.3.4, GLIBC_2.4)
  - libcrypto.so.1.1 (OPENSSL_1_1_0, OPENSSL_1_1_0d, OPENSSL_1_1_0f, OPENSSL_1_1_0i, OPENSSL_1_1_1)

- Path      : /usr/local/lib/lua/5.1/lfs.so
  Needed    :
  - libc.so.6
  Runpath   : /usr/local/kong/lib
  Version Requirement:
  - libc.so.6 (GLIBC_2.2.5, GLIBC_2.4)

- Path      : /usr/local/lib/lua/5.1/lpeg.so
  Needed    :
  - libc.so.6
  Runpath   : /usr/local/kong/lib
  Version Requirement:
  - libc.so.6 (GLIBC_2.14, GLIBC_2.2.5, GLIBC_2.4)

- Path      : /usr/local/lib/lua/5.1/lsyslog.so
  Needed    :
  - libc.so.6
  Runpath   : /usr/local/kong/lib
  Version Requirement:
  - libc.so.6 (GLIBC_2.2.5, GLIBC_2.4)

- Path      : /usr/local/lib/lua/5.1/lua_pack.so
  Needed    :
  - libc.so.6
  Runpath   : /usr/local/kong/lib
  Version Requirement:
  - libc.so.6 (GLIBC_2.2.5, GLIBC_2.3, GLIBC_2.4)

- Path      : /usr/local/lib/lua/5.1/lua_system_constants.so
  Runpath   : /usr/local/kong/lib

- Path      : /usr/local/lib/lua/5.1/mime/core.so
  Needed    :
  - libc.so.6
  Runpath   : /usr/local/kong/lib
  Version Requirement:
  - libc.so.6 (GLIBC_2.2.5, GLIBC_2.4)

- Path      : /usr/local/lib/lua/5.1/pb.so
  Needed    :
  - libc.so.6
  Runpath   : /usr/local/kong/lib
  Version Requirement:
  - libc.so.6 (GLIBC_2.14, GLIBC_2.2.5, GLIBC_2.4)

- Path      : /usr/local/lib/lua/5.1/socket/core.so
  Needed    :
  - libc.so.6
  Runpath   : /usr/local/kong/lib
  Version Requirement:
  - libc.so.6 (GLIBC_2.15, GLIBC_2.2.5, GLIBC_2.3.4, GLIBC_2.4)

- Path      : /usr/local/lib/lua/5.1/socket/serial.so
  Needed    :
  - libc.so.6
  Runpath   : /usr/local/kong/lib
  Version Requirement:
  - libc.so.6 (GLIBC_2.2.5, GLIBC_2.3.4, GLIBC_2.4)

- Path      : /usr/local/lib/lua/5.1/socket/unix.so
  Needed    :
  - libc.so.6
  Runpath   : /usr/local/kong/lib
  Version Requirement:
  - libc.so.6 (GLIBC_2.2.5, GLIBC_2.3.4, GLIBC_2.4)

- Path      : /usr/local/lib/lua/5.1/ssl.so
  Needed    :
  - libssl.so.1.1
  - libcrypto.so.1.1
  - libc.so.6
  Runpath   : /usr/local/kong/lib
  Version Requirement:
  - libc.so.6 (GLIBC_2.2.5, GLIBC_2.4)
  - libcrypto.so.1.1 (OPENSSL_1_1_0)
  - libssl.so.1.1 (OPENSSL_1_1_0, OPENSSL_1_1_1)

- Path      : /usr/local/lib/lua/5.1/yaml.so
  Needed    :
  - libyaml-0.so.2
  - libc.so.6
  Version Requirement:
  - libc.so.6 (GLIBC_2.2.5, GLIBC_2.3.4, GLIBC_2.4)

- Path      : /usr/local/openresty/lualib/cjson.so
  Needed    :
  - libc.so.6
  Version Requirement:
  - libc.so.6 (GLIBC_2.14, GLIBC_2.2.5, GLIBC_2.3.4, GLIBC_2.4)

- Path      : /usr/local/openresty/lualib/librestysignal.so

- Path      : /usr/local/openresty/lualib/rds/parser.so
  Needed    :
  - libc.so.6
  Version Requirement:
  - libc.so.6 (GLIBC_2.2.5, GLIBC_2.4)

- Path      : /usr/local/openresty/lualib/redis/parser.so
  Needed    :
  - libc.so.6
  Version Requirement:
  - libc.so.6 (GLIBC_2.14, GLIBC_2.2.5, GLIBC_2.4)

- Path      : /usr/local/openresty/nginx/sbin/nginx
  Needed    :
  - libdl.so.2
  - libpthread.so.0
  - libcrypt.so.1
  - libluajit-5.1.so.2
  - libssl.so.1.1
  - libcrypto.so.1.1
  - libz.so.1
  - libc.so.6
  Runpath   : /usr/local/openresty/luajit/lib:/usr/local/kong/lib
  Version Requirement:
  - libc.so.6 (GLIBC_2.10, GLIBC_2.11, GLIBC_2.14, GLIBC_2.17, GLIBC_2.2.5, GLIBC_2.27, GLIBC_2.3, GLIBC_2.3.2, GLIBC_2.3.4, GLIBC_2.4, GLIBC_2.7)
  - libcrypt.so.1 (GLIBC_2.2.5)
  - libcrypto.so.1.1 (OPENSSL_1_1_0)
  - libdl.so.2 (GLIBC_2.2.5)
  - libpthread.so.0 (GLIBC_2.12, GLIBC_2.2.5, GLIBC_2.3.2)
  - libssl.so.1.1 (OPENSSL_1_1_0, OPENSSL_1_1_1)
  Modules   :
  - lua-kong-nginx-module
  - lua-kong-nginx-module/stream
  - lua-resty-events
  - lua-resty-lmdb
  OpenSSL   : OpenSSL 1.1.1t  7 Feb 2023

