server {
    listen 8188;
    listen 8189 ssl;

    ssl_certificate     /Users/antoine.jacquemin@konghq.com/Downloads/kongN/kong/antoine/ssl/kong-default.crt;
    ssl_certificate_key /Users/antoine.jacquemin@konghq.com/Downloads/kongN/kong/antoine/ssl/kong-default.key;
    ssl_certificate     /Users/antoine.jacquemin@konghq.com/Downloads/kongN/kong/antoine/ssl/kong-default-ecdsa.crt;
    ssl_certificate_key /Users/antoine.jacquemin@konghq.com/Downloads/kongN/kong/antoine/ssl/kong-default-ecdsa.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    content_by_lua_block {
        local sock = assert(ngx.req.socket())
        local data = sock:receive()  -- read a line from downstream
        if data then
            sock:send(data.."\n") -- echo whatever was sent
            ngx.log(ngx.INFO, "received data: " .. data)
        else
            ngx.log(ngx.WARN, "Nothing received")
        end
    }
}
