"""Build BoringSSL FIPS
"""

licenses(["notice"])  # Apache 2

# exports_files(["boringssl_fips.genrule_cmd"])

cc_library(
    name = "crypto",
    srcs = [
        "crypto/libcrypto.so",
        "crypto/libcrypto.so.1.1",
    ],
    hdrs = glob(["boringssl_fips/include/openssl/*.h"]),
    includes = ["boringssl_fips/include"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "ssl",
    srcs = [
        "ssl/libssl.so",
        "ssl/libssl.so.1.1",
    ],
    hdrs = glob(["boringssl_fips/include/openssl/*.h"]),
    includes = ["boringssl_fips/include"],
    visibility = ["//visibility:public"],
    deps = [":crypto"],
)

cc_library(
    name = "headers",
    srcs = glob(["boringssl_fips/include/**"]),
    visibility = ["//visibility:public"],
)

filegroup(
    name = "all_srcs",
    srcs = glob(["boringssl_fips/**"]),
    visibility = ["//visibility:public"],
)

exports_files(
    [
        "boringssl_fips.genrule_cmd",
    ],
)

genrule(
    name = "build",
    srcs = ["@boringssl_fips//:all_srcs"],
    outs = [
        "crypto/libcrypto.so.1.1",
        "crypto/libcrypto.so",
        "ssl/libssl.so.1.1",
        "ssl/libssl.so",
        "include",
        "lib",
    ],
    cmd = "$(location {}) $(location crypto/libcrypto.so.1.1) $(location crypto/libcrypto.so) $(location ssl/libssl.so.1.1) $(location ssl/libssl.so) $(location include) $(location lib)".format("@kong//build/ee/boringssl_fips:boringssl_fips.genrule_cmd"),
    exec_tools = ["@kong//build/ee/boringssl_fips:boringssl_fips.genrule_cmd"],
    target_compatible_with = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],  # we don't support cross compile for boringssl fips
    visibility = ["//visibility:public"],
)
