# 1st digit is 9 for our test instances
admin_listen = 0.0.0.0:9001
proxy_listen = 0.0.0.0:9000
proxy_listen_ssl = 0.0.0.0:9443
cluster_listen = 0.0.0.0:9946
cluster_listen_rpc = 127.0.0.1:9373
ssl_cert = ../spec/fixtures/kong_spec.crt
ssl_cert_key = ../spec/fixtures/kong_spec.key
dnsmasq = on
dnsmasq_port = 9053
database = postgres
pg_host = 127.0.0.1
pg_port = 5432
pg_database = kong_tests
cassandra_keyspace = kong_tests
anonymous_reports = off

lua_package_path = ?/init.lua;./kong/?.lua

nginx_worker_processes = 1
nginx_optimizations = off

prefix = servroot
