# 1st digit is 9 for our test instances
admin_listen = 127.0.0.1:9001
admin_gui_listen = off
proxy_listen = 0.0.0.0:9000, 0.0.0.0:9443 http2 ssl, 0.0.0.0:9002 http2
# avoid port conflicts when multiple Kong instances needed for tests
status_listen = off
stream_listen = off

ssl_cert = spec/fixtures/kong_spec.crt
ssl_cert_key = spec/fixtures/kong_spec.key

admin_ssl_cert = spec/fixtures/kong_spec.crt
admin_ssl_cert_key = spec/fixtures/kong_spec.key

admin_gui_ssl_cert = spec/fixtures/kong_spec.crt
admin_gui_ssl_cert_key = spec/fixtures/kong_spec.key

database = postgres
pg_host = 127.0.0.1
pg_port = 5432
pg_timeout = 15000
pg_database = kong_tests
# note: this does not trigger readonly mode to be enabled on its own
# for that pg_ro_host is also needed
pg_ro_user = kong_ro
anonymous_reports = off

worker_consistency = strict

dedicated_config_processing = on

dns_hostsfile = spec/fixtures/hosts

nginx_main_worker_processes = 1
nginx_main_worker_rlimit_nofile = 4096
nginx_events_worker_connections = 4096
nginx_events_multi_accept = off

plugins = bundled,dummy,cache,rewriter,error-handler-log,error-generator,error-generator-last,short-circuit

prefix = servroot
log_level = debug
lua_package_path = ./spec/fixtures/custom_plugins/?.lua;./spec/fixtures/custom_vaults/?.lua;./spec/fixtures/custom_vaults/?/init.lua


untrusted_lua = sandbox

vaults = bundled

pg_password = foo\#bar# this is a comment that should be stripped

wasm_filters_path = ./spec/fixtures/proxy_wasm_filters/build
