prefix = servroot
anonymous_reports = off

admin_listen = 0.0.0.0:9001
proxy_listen = 0.0.0.0:9000
proxy_listen_ssl = 0.0.0.0:9443

database = postgres
pg_host = 127.0.0.1
pg_port = 5432
pg_database = kong_tests

ssl_cert = spec/fixtures/kong_spec.crt
ssl_cert_key = spec/fixtures/kong_spec.key

cluster_listen = 0.0.0.0:9946
cluster_listen_rpc = 127.0.0.1:9373

dnsmasq = off
dns_resolver = 8.8.8.8

cassandra_keyspace = kong_tests
cassandra_timeout = 10000

nginx_worker_processes = 1
nginx_optimizations = off

log_level = debug
