# 1st digit is 9 for our test instances
admin_listen = 0.0.0.0:9001
proxy_listen = 0.0.0.0:9000
proxy_listen_ssl = 0.0.0.0:9443

ssl_cert = spec/fixtures/kong_spec.crt
ssl_cert_key = spec/fixtures/kong_spec.key

admin_ssl_cert = spec/fixtures/kong_spec.crt
admin_ssl_cert_key = spec/fixtures/kong_spec.key

dnsmasq = off
dns_resolver = 8.8.8.8
database = postgres
pg_host = 127.0.0.1
pg_port = 5432
pg_database = kong_tests
cassandra_keyspace = kong_tests
cassandra_timeout = 10000
anonymous_reports = off

dns_hostsfile = spec/fixtures/hosts

lua_package_path = ?/init.lua;./kong/?.lua

nginx_worker_processes = 1
nginx_optimizations = off

prefix = servroot
log_level = debug
