# 1st digit is 9 for our test instances
admin_gui_api_url = 127.0.0.1:9001
admin_listen = 127.0.0.1:9001
admin_gui_listen = off
enforce_rbac = off
proxy_listen = 0.0.0.0:9000, 0.0.0.0:9443 http2 ssl, 0.0.0.0:9002 http2, 0.0.0.0:9445 http2 ssl
# avoid port conflicts when multiple Kong instances needed for tests
status_listen = off
stream_listen = off

ssl_cert = spec/fixtures/kong_spec.crt
ssl_cert_key = spec/fixtures/kong_spec.key

admin_ssl_cert = spec/fixtures/kong_spec.crt
admin_ssl_cert_key = spec/fixtures/kong_spec.key

admin_gui_ssl_cert = spec/fixtures/kong_spec.crt
admin_gui_ssl_cert_key = spec/fixtures/kong_spec.key

portal = off
portal_gui_listen = 0.0.0.0:9003, 0.0.0.0:9446 ssl
portal_gui_protocol = http
portal_gui_host = 127.0.0.1:9003
portal_gui_ssl_cert = spec/fixtures/kong_spec.crt
portal_gui_ssl_cert_key = spec/fixtures/kong_spec.key
portal_api_listen = 0.0.0.0:9004, 0.0.0.0:9447 ssl
portal_api_access_log = logs/portal_api_access.log
portal_api_error_log = logs/portal_api_error.log
portal_gui_access_log = logs/portal_gui_access.log
portal_gui_error_log = logs/portal_gui_error.log
proxy_url = http://127.0.0.1:9004
portal_api_url = http://127.0.0.1:9004
portal_api_ssl_cert = spec/fixtures/kong_spec.crt
portal_api_ssl_cert_key = spec/fixtures/kong_spec.key

smtp_mock = on

database = postgres
pg_host = 127.0.0.1
pg_port = 5432
pg_timeout = 15000
pg_database = kong_tests
# note: this does not trigger readonly mode to be enabled on its own
# for that pg_ro_host is also needed
pg_ro_user = kong_ro
anonymous_reports = on

worker_consistency = strict

dedicated_config_processing = on

dns_hostsfile = spec/fixtures/hosts

nginx_main_worker_processes = 1
nginx_main_worker_rlimit_nofile = NONE
nginx_events_worker_connections = NONE
nginx_events_multi_accept = off

plugins = bundled,dummy,cache,rewriter,error-handler-log,error-generator,error-generator-last,short-circuit

prefix = servroot
log_level = debug
lua_package_path = ./spec/fixtures/custom_plugins/?.lua;./spec/fixtures/custom_vaults/?.lua;./spec/fixtures/custom_vaults/?/init.lua


untrusted_lua = sandbox

# temporarily disable hcv and aws due to loading dns issues
vaults = env

pg_password = foo\#bar# this is a comment that should be stripped

wasm_filters_path = ./spec/fixtures/proxy_wasm_filters/build
