# Global parameters
[global]
	dns forwarder = 127.0.0.11
	realm = LDAP.MASHAPE.COM
	server role = active directory domain controller
	workgroup = ldap
	idmap_ldb:use rfc2307 = yes
	ldap server require strong auth = no
	tls enabled  = yes
	tls keyfile  = tls/myKey.pem
	tls certfile = tls/myCert.pem
	tls cafile   =

[sysvol]
	path = /var/lib/samba/sysvol
	read only = No

[netlogon]
	path = /var/lib/samba/sysvol/ldap.mashape.com/scripts
	read only = No
