load("//build:build_system.bzl", "kong_directory_genrule")

kong_directory_genrule(
    name = "openresty",
    srcs = [
        "@kong_build_tools//:srcs",
    ],
    cmd = """
        export BAZEL_OUTPUT_DIR=${INSTALL_ROOT:-$PWD/$GENRULE_OUTPUT_DIR};
        export KONG_DISTRIBUTION_PATH=$PWD/distribution;
        echo "Installing OpenResty in $BAZEL_OUTPUT_DIR";
        external/kong_build_tools/openresty-build-tools/kong-ngx-build \
            --prefix $BAZEL_OUTPUT_DIR \
            --openresty $RESTY_VERSION \
            --luarocks $RESTY_LUAROCKS_VERSION \
            --openssl $RESTY_OPENSSL_VERSION \
            --pcre $RESTY_PCRE_VERSION \
            --resty-lmdb $RESTY_LMDB_VERSION \
            --resty-events $RESTY_EVENTS_VERSION \
            --atc-router $ATC_ROUTER_VERSION \
            --resty-websocket $RESTY_WEBSOCKET_VERSION \
            --kong-nginx-module $KONG_NGINX_MODULE_BRANCH \
            --work $DOWNLOAD_ROOT \
            ${DEBUG:+--debug}
    """,
    output_dir = "root",
    visibility = ["//visibility:public"],
)
