# Apenode version
version: 0.1

# Specify the dao to use
database: sqlite

# Enabled plugins, in this order
plugins_enabled:
  - authentication
  - ratelimiting
  - networklog

# Databases configuration
databases_available:
  sqlite:
    properties:
      memory: false
      file_path: /tmp/apenode.sqlite3

  cassandra:
    properties:
      host: "127.0.0.1"
      port: 9042
      timeout: 1000
      keyspace: apenode
      keepalive: 60000
