# Kong version
version: 0.1

# Specify the dao to use
database: cassandra

# Enabled plugins, in this order
plugins_enabled:
  - authentication
  - ratelimiting
  - networklog

# Databases configuration
databases_available:
  cassandra:
    properties:
      host: "127.0.0.1"
      port: 9042
      timeout: 1000
      keyspace: kong
      keepalive: 60000
